ConverterApp/MainWindow.xaml

<Window x:Class="ConverterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Стиль для кнопки -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005C99"/>
                                <Setter Property="BorderBrush" Value="#005C99"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004C80"/>
                                <Setter Property="BorderBrush" Value="#004C80"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#1d199c"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <!-- Стиль для меток -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="16"></Setter>
            <!--<Setter Property="BorderBrush" Value="#1d199c"/>
            <Setter Property="BorderThickness" Value="1"/>-->
        </Style>

        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="20">
            <Label Content="Начальная сумма:"/>
            <TextBox x:Name="AmountTextBox" Margin="0,5,0,10"/>

            <Label Content="Начальная валюта:"/>
            <ComboBox x:Name="FromCurrencyComboBox" Margin="0,5,0,10">
                <ComboBoxItem Content="USD"/>
                <ComboBoxItem Content="RUB"/>
                <ComboBoxItem Content="JPY"/>
                <ComboBoxItem Content="CNY"/>
                <ComboBoxItem Content="GBP"/>
            </ComboBox>

            <Label Content="Конечная валюта:"/>
            <ComboBox x:Name="ToCurrencyComboBox" Margin="0,5,0,10">
                <ComboBoxItem Content="USD"/>
                <ComboBoxItem Content="RUB"/>
                <ComboBoxItem Content="JPY"/>
                <ComboBoxItem Content="CNY"/>
                <ComboBoxItem Content="GBP"/>
            </ComboBox>

            <Button Content="Перевести" Click="ConvertButton_Click"/>

            <Label x:Name="ResultLabel" Content="Сумма денег после операции:"/>

        </StackPanel>
    </Grid>

</Window>
